-- Insert into company table
INSERT INTO company (companyID, companyName, address, phoneNumber, storeHours)
VALUES (1, 'FloFusion Inc.', '123 Main St, Tyler, TX', '123-456-7890', '9 AM - 5 PM');

-- Insert into employee table
INSERT INTO employee (email, employeeName, title)
VALUES ('john.doe@flofusion.com', 'John Doe', 'Manager'),
       ('jane.smith@flofusion.com', 'Jane Smith', 'Associate');

-- Insert into associate table
INSERT INTO associate (hourlyRate)
VALUES (2, 20.00);

-- Insert into manager table
INSERT INTO manager (employeeID, salary)
VALUES (1, 60000.00);

-- Insert into employee_account table
INSERT INTO employee_account (employeeID, userName, e_password)
VALUES (1, 'johndoe', 'password123'),
       (2, 'janesmith', 'password456');

-- Insert into product table
INSERT INTO product (productName, productPrice)
VALUES 	('Apple', 0.99),
	('Banana', 0.59),
	('Orange Juice', 3.49),
	('Bread', 2.99),
	('Milk', 1.79),
	('Eggs (Dozen)', 2.99),
	('Chicken Breast (lb)', 4.99),
	('Butter', 3.19),
	('Cheese', 5.49),
	('Pasta', 1.25);

-- Insert into inventory table
INSERT INTO inventory (productID, numberOfItemInStock)
VALUES	(1, 100), 
	(2, 150), 
	(3, 50),  
	(4, 75),   
	(5, 60),   
	(6, 40),   
	(7, 30),   
	(8, 20),   
	(9, 25),   
	(10, 90);
